<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Porika_WordGuess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdU-K0-68e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total number of words guessed successfully: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbH-mI-fVo">
                                <rect key="frame" x="16" y="52" width="357" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="BmG-Jb-VDS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total number of words guessed wrongly: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeT-45-UnN">
                                <rect key="frame" x="16" y="86" width="357" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="a46-j8-e9n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total number of words remaining in game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qoo-xg-bLw">
                                <rect key="frame" x="16" y="127" width="357" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="idu-Yd-Jdv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total number of words in game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTQ-ut-htd">
                                <rect key="frame" x="16" y="164" width="357" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="11i-dP-Rqu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Guess" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFR-6E-Ab4">
                                <rect key="frame" x="16" y="209" width="357" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZpN-lM-jeL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5u-IU-oMd">
                                <rect key="frame" x="16" y="247" width="357" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Mlu-7e-9mr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="XiB-EC-zxi">
                                <rect key="frame" x="101" y="275" width="187" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNw-Ap-LgI">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="DNp-dN-P3P"/>
                                            <constraint firstAttribute="height" constant="34" id="cNH-Fi-rxy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <action selector="guessKeyPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="6cL-F8-NZy"/>
                                            <action selector="guessLetterFieldChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="CVW-CN-Tp4"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mji-Z5-7ZR">
                                        <rect key="frame" x="62" y="0.0" width="125" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Ee8-Bu-Nzz"/>
                                            <constraint firstAttribute="height" constant="30" id="tgH-ZF-7eq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Guess a Letter"/>
                                        <connections>
                                            <action selector="guessLetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="65Y-th-API"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDs-lJ-kHm">
                                <rect key="frame" x="16" y="317" width="357" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="218-Yq-rXW"/>
                                    <constraint firstAttribute="height" constant="80" id="CVh-EJ-ejd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have Made Zero Guessess" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3v-9l-e8K">
                                <rect key="frame" x="16" y="405" width="357" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9OJ-m5-zpF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m8D-DA-EHq">
                                <rect key="frame" x="19" y="583" width="382.5" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="AG2-ng-m8L"/>
                                    <constraint firstAttribute="width" constant="375" id="t13-9N-dSh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zms-K1-KFr">
                                <rect key="frame" x="167" y="493" width="81.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4EQ-fR-SER"/>
                                    <constraint firstAttribute="width" constant="90" id="FwC-Hx-j15"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play again">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="11"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Rh-j1-9zB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UTg-Pk-Ehr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UTg-Pk-Ehr" firstAttribute="trailing" secondItem="m8D-DA-EHq" secondAttribute="trailing" constant="14.5" id="1TF-uk-DPL"/>
                            <constraint firstItem="f5u-IU-oMd" firstAttribute="leading" secondItem="UTg-Pk-Ehr" secondAttribute="leading" constant="16" id="46S-6W-h5y"/>
                            <constraint firstItem="PTQ-ut-htd" firstAttribute="leading" secondItem="UTg-Pk-Ehr" secondAttribute="leading" constant="16" id="5EZ-aU-ZzR"/>
                            <constraint firstItem="f5u-IU-oMd" firstAttribute="top" secondItem="CFR-6E-Ab4" secondAttribute="bottom" constant="8" id="5QC-vD-W1w"/>
                            <constraint firstItem="pbH-mI-fVo" firstAttribute="top" secondItem="UTg-Pk-Ehr" secondAttribute="top" constant="8" id="6IV-Ep-rtb"/>
                            <constraint firstItem="zms-K1-KFr" firstAttribute="top" secondItem="f3v-9l-e8K" secondAttribute="bottom" constant="8" id="C0y-WU-OHv"/>
                            <constraint firstItem="UTg-Pk-Ehr" firstAttribute="trailing" secondItem="zms-K1-KFr" secondAttribute="trailing" constant="140.5" id="EPg-nh-eZt"/>
                            <constraint firstItem="jDs-lJ-kHm" firstAttribute="top" secondItem="XiB-EC-zxi" secondAttribute="bottom" constant="8" id="HXS-NA-AQb"/>
                            <constraint firstItem="UTg-Pk-Ehr" firstAttribute="trailing" secondItem="f5u-IU-oMd" secondAttribute="trailing" constant="16" id="HZk-qJ-gXM"/>
                            <constraint firstItem="PTQ-ut-htd" firstAttribute="top" secondItem="Qoo-xg-bLw" secondAttribute="bottom" constant="8" id="Irt-Wf-Bg5"/>
                            <constraint firstItem="jDs-lJ-kHm" firstAttribute="leading" secondItem="UTg-Pk-Ehr" secondAttribute="leading" constant="16" id="Lkt-mV-xWG"/>
                            <constraint firstItem="f3v-9l-e8K" firstAttribute="top" secondItem="jDs-lJ-kHm" secondAttribute="bottom" constant="8" id="QW1-3d-D84"/>
                            <constraint firstItem="UTg-Pk-Ehr" firstAttribute="trailing" secondItem="PTQ-ut-htd" secondAttribute="trailing" constant="16" id="SXv-1T-uUL"/>
                            <constraint firstItem="f3v-9l-e8K" firstAttribute="leading" secondItem="UTg-Pk-Ehr" secondAttribute="leading" constant="16" id="UoM-Db-ohf"/>
                            <constraint firstItem="UTg-Pk-Ehr" firstAttribute="trailing" secondItem="Qoo-xg-bLw" secondAttribute="trailing" constant="16" id="Vqc-Ax-5WY"/>
                            <constraint firstItem="m8D-DA-EHq" firstAttribute="leading" secondItem="UTg-Pk-Ehr" secondAttribute="leading" constant="20" id="W1o-1a-Wbr"/>
                            <constraint firstItem="XiB-EC-zxi" firstAttribute="top" secondItem="f5u-IU-oMd" secondAttribute="bottom" constant="8" id="YmZ-Bk-lFV"/>
                            <constraint firstItem="Qoo-xg-bLw" firstAttribute="leading" secondItem="UTg-Pk-Ehr" secondAttribute="leading" constant="16" id="abu-uI-R8y"/>
                            <constraint firstItem="UTg-Pk-Ehr" firstAttribute="trailing" secondItem="jDs-lJ-kHm" secondAttribute="trailing" constant="16" id="ag5-np-fW6"/>
                            <constraint firstItem="m8D-DA-EHq" firstAttribute="top" secondItem="zms-K1-KFr" secondAttribute="bottom" constant="60" id="bHQ-I7-JPZ"/>
                            <constraint firstItem="XiB-EC-zxi" firstAttribute="leading" secondItem="UTg-Pk-Ehr" secondAttribute="leading" constant="101" id="gtW-fB-oi3"/>
                            <constraint firstItem="Qoo-xg-bLw" firstAttribute="top" secondItem="xeT-45-UnN" secondAttribute="bottom" constant="8" id="hGG-Vb-IFT"/>
                            <constraint firstItem="UTg-Pk-Ehr" firstAttribute="trailing" secondItem="XiB-EC-zxi" secondAttribute="trailing" constant="101" id="hyH-pF-Gq2"/>
                            <constraint firstItem="UTg-Pk-Ehr" firstAttribute="trailing" secondItem="f3v-9l-e8K" secondAttribute="trailing" constant="16" id="jxo-lt-cV5"/>
                            <constraint firstItem="CFR-6E-Ab4" firstAttribute="leading" secondItem="UTg-Pk-Ehr" secondAttribute="leading" constant="16" id="lN6-eu-hd7"/>
                            <constraint firstItem="CFR-6E-Ab4" firstAttribute="top" secondItem="PTQ-ut-htd" secondAttribute="bottom" constant="8" id="oAF-Q8-Wd5"/>
                            <constraint firstItem="zms-K1-KFr" firstAttribute="leading" secondItem="UTg-Pk-Ehr" secondAttribute="leading" constant="167" id="ogc-aK-lJ0"/>
                            <constraint firstItem="UTg-Pk-Ehr" firstAttribute="trailing" secondItem="CFR-6E-Ab4" secondAttribute="trailing" constant="16" id="pYF-QB-kL6"/>
                            <constraint firstItem="UTg-Pk-Ehr" firstAttribute="trailing" secondItem="xeT-45-UnN" secondAttribute="trailing" constant="16" id="sMm-bh-HY1"/>
                            <constraint firstItem="UTg-Pk-Ehr" firstAttribute="trailing" secondItem="pbH-mI-fVo" secondAttribute="trailing" constant="16" id="u7f-hA-Z40"/>
                            <constraint firstItem="zms-K1-KFr" firstAttribute="top" secondItem="f3v-9l-e8K" secondAttribute="bottom" constant="8" id="uaF-4O-hd0"/>
                            <constraint firstItem="xeT-45-UnN" firstAttribute="top" secondItem="pbH-mI-fVo" secondAttribute="bottom" constant="8" id="uko-dp-dKO"/>
                            <constraint firstItem="xeT-45-UnN" firstAttribute="leading" secondItem="UTg-Pk-Ehr" secondAttribute="leading" constant="16" id="wG1-rV-5gB"/>
                            <constraint firstItem="pbH-mI-fVo" firstAttribute="leading" secondItem="UTg-Pk-Ehr" secondAttribute="leading" constant="16" id="yDy-6H-XwT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guessCountLabel" destination="f3v-9l-e8K" id="vrd-de-e2I"/>
                        <outlet property="guessLetterButtonPressed" destination="Mji-Z5-7ZR" id="1Vl-x6-T1w"/>
                        <outlet property="guessLetterField" destination="JNw-Ap-LgI" id="qOe-Vp-seQ"/>
                        <outlet property="hintLabel" destination="jDs-lJ-kHm" id="roM-Db-NOC"/>
                        <outlet property="imageView" destination="m8D-DA-EHq" id="8GX-Pl-LYA"/>
                        <outlet property="playAgainButtonPressed" destination="zms-K1-KFr" id="iMb-iH-nMH"/>
                        <outlet property="totalWordsLabel" destination="PTQ-ut-htd" id="qh8-4A-k90"/>
                        <outlet property="userGuessLabel" destination="f5u-IU-oMd" id="cas-N9-ZfX"/>
                        <outlet property="wordsGuessedLabel" destination="pbH-mI-fVo" id="OQx-bj-z4L"/>
                        <outlet property="wordsMissedLabel" destination="xeT-45-UnN" id="eDp-ZO-2gM"/>
                        <outlet property="wordsRemainingLabel" destination="Qoo-xg-bLw" id="siD-0O-Zam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
